make -C ./configure install 
make[1]: Entering directory `/home/8w4/epics/iocTop/R3.14.11/BACnet/Devel/bacnet2epics_devel/configure'
perl /home/8w4/epics/supTop/base/R3.14.11//bin/linux-x86/makeMakefile.pl O.linux-x86 ../..
mkdir O.Common
make -C O.linux-x86 -f ../Makefile TOP=../.. T_A=linux-x86 install
make[2]: Entering directory `/home/8w4/epics/iocTop/R3.14.11/BACnet/Devel/bacnet2epics_devel/configure/O.linux-x86'
perl /home/8w4/epics/supTop/base/R3.14.11//bin/linux-x86/convertRelease.pl checkRelease
make[2]: Leaving directory `/home/8w4/epics/iocTop/R3.14.11/BACnet/Devel/bacnet2epics_devel/configure/O.linux-x86'
make[1]: Leaving directory `/home/8w4/epics/iocTop/R3.14.11/BACnet/Devel/bacnet2epics_devel/configure'
make -C ./epics2bacnetApp install 
make[1]: Entering directory `/home/8w4/epics/iocTop/R3.14.11/BACnet/Devel/bacnet2epics_devel/epics2bacnetApp'
make -C ./src install 
make[2]: Entering directory `/home/8w4/epics/iocTop/R3.14.11/BACnet/Devel/bacnet2epics_devel/epics2bacnetApp/src'
perl /home/8w4/epics/supTop/base/R3.14.11//bin/linux-x86/makeMakefile.pl O.linux-x86 ../../..
mkdir O.Common
make -C O.linux-x86 -f ../Makefile TOP=../../.. T_A=linux-x86 install
make[3]: Entering directory `/home/8w4/epics/iocTop/R3.14.11/BACnet/Devel/bacnet2epics_devel/epics2bacnetApp/src/O.linux-x86'
perl /home/8w4/epics/supTop/base/R3.14.11//bin/linux-x86/makeIncludeDbd.pl base.dbd xxx.dbd ../O.Common/epics2bacnetInclude.dbd
Expanding dbd
/home/8w4/epics/supTop/base/R3.14.11//bin/linux-x86/dbExpand  -I . -I .. -I ../../../dbd -I/home/8w4/epics/supTop/base/R3.14.11//dbd -o ../O.Common/epics2bacnet.dbd ../O.Common/epics2bacnetInclude.dbd
Installing created dbd file ../../../dbd/epics2bacnet.dbd
mkdir ../../../dbd
perl /home/8w4/epics/supTop/base/R3.14.11//bin/linux-x86/registerRecordDeviceDriver.pl ../O.Common/epics2bacnet.dbd epics2bacnet_registerRecordDeviceDriver > temp.cpp
mv temp.cpp epics2bacnet_registerRecordDeviceDriver.cpp
/usr/bin/g++ -c  -D_POSIX_C_SOURCE=199506L -D_POSIX_THREADS -D_XOPEN_SOURCE=500           -D_X86_  -DUNIX  -D_BSD_SOURCE -Dlinux  -D_REENTRANT   -g   -Wall      -m32     -g -fPIC -I. -I../O.Common -I. -I.. -I../../../include/os/Linux -I../../../include -I/home/8w4/epics/supTop/base/R3.14.11//include/os/Linux -I/home/8w4/epics/supTop/base/R3.14.11//include        epics2bacnet_registerRecordDeviceDriver.cpp 
/usr/bin/g++ -c  -D_POSIX_C_SOURCE=199506L -D_POSIX_THREADS -D_XOPEN_SOURCE=500           -D_X86_  -DUNIX  -D_BSD_SOURCE -Dlinux  -D_REENTRANT   -g   -Wall      -m32     -g -fPIC -I. -I../O.Common -I. -I.. -I../../../include/os/Linux -I../../../include -I/home/8w4/epics/supTop/base/R3.14.11//include/os/Linux -I/home/8w4/epics/supTop/base/R3.14.11//include        ../BacNetApplicationValue.cpp 
/usr/bin/g++ -c  -D_POSIX_C_SOURCE=199506L -D_POSIX_THREADS -D_XOPEN_SOURCE=500           -D_X86_  -DUNIX  -D_BSD_SOURCE -Dlinux  -D_REENTRANT   -g   -Wall      -m32     -g -fPIC -I. -I../O.Common -I. -I.. -I../../../include/os/Linux -I../../../include -I/home/8w4/epics/supTop/base/R3.14.11//include/os/Linux -I/home/8w4/epics/supTop/base/R3.14.11//include        ../BacNetServer.cpp 
/usr/bin/g++ -c  -D_POSIX_C_SOURCE=199506L -D_POSIX_THREADS -D_XOPEN_SOURCE=500           -D_X86_  -DUNIX  -D_BSD_SOURCE -Dlinux  -D_REENTRANT   -g   -Wall      -m32     -g -fPIC -I. -I../O.Common -I. -I.. -I../../../include/os/Linux -I../../../include -I/home/8w4/epics/supTop/base/R3.14.11//include/os/Linux -I/home/8w4/epics/supTop/base/R3.14.11//include        ../BacNetConnection.cpp 
/usr/bin/g++ -c  -D_POSIX_C_SOURCE=199506L -D_POSIX_THREADS -D_XOPEN_SOURCE=500           -D_X86_  -DUNIX  -D_BSD_SOURCE -Dlinux  -D_REENTRANT   -g   -Wall      -m32     -g -fPIC -I. -I../O.Common -I. -I.. -I../../../include/os/Linux -I../../../include -I/home/8w4/epics/supTop/base/R3.14.11//include/os/Linux -I/home/8w4/epics/supTop/base/R3.14.11//include        ../BacNetBuffer.cpp 
/usr/bin/g++ -c  -D_POSIX_C_SOURCE=199506L -D_POSIX_THREADS -D_XOPEN_SOURCE=500           -D_X86_  -DUNIX  -D_BSD_SOURCE -Dlinux  -D_REENTRANT   -g   -Wall      -m32     -g -fPIC -I. -I../O.Common -I. -I.. -I../../../include/os/Linux -I../../../include -I/home/8w4/epics/supTop/base/R3.14.11//include/os/Linux -I/home/8w4/epics/supTop/base/R3.14.11//include        ../BacNetBVLC.cpp 
/usr/bin/g++ -c  -D_POSIX_C_SOURCE=199506L -D_POSIX_THREADS -D_XOPEN_SOURCE=500           -D_X86_  -DUNIX  -D_BSD_SOURCE -Dlinux  -D_REENTRANT   -g   -Wall      -m32     -g -fPIC -I. -I../O.Common -I. -I.. -I../../../include/os/Linux -I../../../include -I/home/8w4/epics/supTop/base/R3.14.11//include/os/Linux -I/home/8w4/epics/supTop/base/R3.14.11//include        ../BacNetApdu.cpp 
/usr/bin/g++ -c  -D_POSIX_C_SOURCE=199506L -D_POSIX_THREADS -D_XOPEN_SOURCE=500           -D_X86_  -DUNIX  -D_BSD_SOURCE -Dlinux  -D_REENTRANT   -g   -Wall      -m32     -g -fPIC -I. -I../O.Common -I. -I.. -I../../../include/os/Linux -I../../../include -I/home/8w4/epics/supTop/base/R3.14.11//include/os/Linux -I/home/8w4/epics/supTop/base/R3.14.11//include        ../BacNetNpdu.cpp 
/usr/bin/g++ -c  -D_POSIX_C_SOURCE=199506L -D_POSIX_THREADS -D_XOPEN_SOURCE=500           -D_X86_  -DUNIX  -D_BSD_SOURCE -Dlinux  -D_REENTRANT   -g   -Wall      -m32     -g -fPIC -I. -I../O.Common -I. -I.. -I../../../include/os/Linux -I../../../include -I/home/8w4/epics/supTop/base/R3.14.11//include/os/Linux -I/home/8w4/epics/supTop/base/R3.14.11//include        ../BacNetComplexACK.cpp 
/usr/bin/g++ -c  -D_POSIX_C_SOURCE=199506L -D_POSIX_THREADS -D_XOPEN_SOURCE=500           -D_X86_  -DUNIX  -D_BSD_SOURCE -Dlinux  -D_REENTRANT   -g   -Wall      -m32     -g -fPIC -I. -I../O.Common -I. -I.. -I../../../include/os/Linux -I../../../include -I/home/8w4/epics/supTop/base/R3.14.11//include/os/Linux -I/home/8w4/epics/supTop/base/R3.14.11//include        ../BacNetSimpleACK.cpp 
/usr/bin/g++ -c  -D_POSIX_C_SOURCE=199506L -D_POSIX_THREADS -D_XOPEN_SOURCE=500           -D_X86_  -DUNIX  -D_BSD_SOURCE -Dlinux  -D_REENTRANT   -g   -Wall      -m32     -g -fPIC -I. -I../O.Common -I. -I.. -I../../../include/os/Linux -I../../../include -I/home/8w4/epics/supTop/base/R3.14.11//include/os/Linux -I/home/8w4/epics/supTop/base/R3.14.11//include        ../BacNetUnconfirmedRequestPdu.cpp 
/usr/bin/g++ -c  -D_POSIX_C_SOURCE=199506L -D_POSIX_THREADS -D_XOPEN_SOURCE=500           -D_X86_  -DUNIX  -D_BSD_SOURCE -Dlinux  -D_REENTRANT   -g   -Wall      -m32     -g -fPIC -I. -I../O.Common -I. -I.. -I../../../include/os/Linux -I../../../include -I/home/8w4/epics/supTop/base/R3.14.11//include/os/Linux -I/home/8w4/epics/supTop/base/R3.14.11//include        ../BacNetConfirmedRequestPdu.cpp 
/usr/bin/g++ -c  -D_POSIX_C_SOURCE=199506L -D_POSIX_THREADS -D_XOPEN_SOURCE=500           -D_X86_  -DUNIX  -D_BSD_SOURCE -Dlinux  -D_REENTRANT   -g   -Wall      -m32     -g -fPIC -I. -I../O.Common -I. -I.. -I../../../include/os/Linux -I../../../include -I/home/8w4/epics/supTop/base/R3.14.11//include/os/Linux -I/home/8w4/epics/supTop/base/R3.14.11//include        ../BacNetConfirmedService.cpp 
/usr/bin/g++ -c  -D_POSIX_C_SOURCE=199506L -D_POSIX_THREADS -D_XOPEN_SOURCE=500           -D_X86_  -DUNIX  -D_BSD_SOURCE -Dlinux  -D_REENTRANT   -g   -Wall      -m32     -g -fPIC -I. -I../O.Common -I. -I.. -I../../../include/os/Linux -I../../../include -I/home/8w4/epics/supTop/base/R3.14.11//include/os/Linux -I/home/8w4/epics/supTop/base/R3.14.11//include        ../BacNetObjectIdentifier.cpp 
/usr/bin/g++ -c  -D_POSIX_C_SOURCE=199506L -D_POSIX_THREADS -D_XOPEN_SOURCE=500           -D_X86_  -DUNIX  -D_BSD_SOURCE -Dlinux  -D_REENTRANT   -g   -Wall      -m32     -g -fPIC -I. -I../O.Common -I. -I.. -I../../../include/os/Linux -I../../../include -I/home/8w4/epics/supTop/base/R3.14.11//include/os/Linux -I/home/8w4/epics/supTop/base/R3.14.11//include        ../BacNetAbstractSyntaxAndType.cpp 
/usr/bin/g++ -c  -D_POSIX_C_SOURCE=199506L -D_POSIX_THREADS -D_XOPEN_SOURCE=500           -D_X86_  -DUNIX  -D_BSD_SOURCE -Dlinux  -D_REENTRANT   -g   -Wall      -m32     -g -fPIC -I. -I../O.Common -I. -I.. -I../../../include/os/Linux -I../../../include -I/home/8w4/epics/supTop/base/R3.14.11//include/os/Linux -I/home/8w4/epics/supTop/base/R3.14.11//include        ../BacNetPropertyValue.cpp 
/usr/bin/g++ -c  -D_POSIX_C_SOURCE=199506L -D_POSIX_THREADS -D_XOPEN_SOURCE=500           -D_X86_  -DUNIX  -D_BSD_SOURCE -Dlinux  -D_REENTRANT   -g   -Wall      -m32     -g -fPIC -I. -I../O.Common -I. -I.. -I../../../include/os/Linux -I../../../include -I/home/8w4/epics/supTop/base/R3.14.11//include/os/Linux -I/home/8w4/epics/supTop/base/R3.14.11//include        ../BacNetReadPropertyRequest.cpp 
/usr/bin/g++ -c  -D_POSIX_C_SOURCE=199506L -D_POSIX_THREADS -D_XOPEN_SOURCE=500           -D_X86_  -DUNIX  -D_BSD_SOURCE -Dlinux  -D_REENTRANT   -g   -Wall      -m32     -g -fPIC -I. -I../O.Common -I. -I.. -I../../../include/os/Linux -I../../../include -I/home/8w4/epics/supTop/base/R3.14.11//include/os/Linux -I/home/8w4/epics/supTop/base/R3.14.11//include        ../BacNetSubscribeCovRequest.cpp 
/usr/bin/g++ -c  -D_POSIX_C_SOURCE=199506L -D_POSIX_THREADS -D_XOPEN_SOURCE=500           -D_X86_  -DUNIX  -D_BSD_SOURCE -Dlinux  -D_REENTRANT   -g   -Wall      -m32     -g -fPIC -I. -I../O.Common -I. -I.. -I../../../include/os/Linux -I../../../include -I/home/8w4/epics/supTop/base/R3.14.11//include/os/Linux -I/home/8w4/epics/supTop/base/R3.14.11//include        ../BacNetCOV.cpp 
/usr/bin/g++ -c  -D_POSIX_C_SOURCE=199506L -D_POSIX_THREADS -D_XOPEN_SOURCE=500           -D_X86_  -DUNIX  -D_BSD_SOURCE -Dlinux  -D_REENTRANT   -g   -Wall      -m32     -g -fPIC -I. -I../O.Common -I. -I.. -I../../../include/os/Linux -I../../../include -I/home/8w4/epics/supTop/base/R3.14.11//include/os/Linux -I/home/8w4/epics/supTop/base/R3.14.11//include        ../BacNetConfirmedCovNotification.cpp 
/usr/bin/g++ -c  -D_POSIX_C_SOURCE=199506L -D_POSIX_THREADS -D_XOPEN_SOURCE=500           -D_X86_  -DUNIX  -D_BSD_SOURCE -Dlinux  -D_REENTRANT   -g   -Wall      -m32     -g -fPIC -I. -I../O.Common -I. -I.. -I../../../include/os/Linux -I../../../include -I/home/8w4/epics/supTop/base/R3.14.11//include/os/Linux -I/home/8w4/epics/supTop/base/R3.14.11//include        ../BacNetWritePropertyRequest.cpp 
/usr/bin/g++ -c  -D_POSIX_C_SOURCE=199506L -D_POSIX_THREADS -D_XOPEN_SOURCE=500           -D_X86_  -DUNIX  -D_BSD_SOURCE -Dlinux  -D_REENTRANT   -g   -Wall      -m32     -g -fPIC -I. -I../O.Common -I. -I.. -I../../../include/os/Linux -I../../../include -I/home/8w4/epics/supTop/base/R3.14.11//include/os/Linux -I/home/8w4/epics/supTop/base/R3.14.11//include        ../BacNetReadPropertyACK.cpp 
/usr/bin/g++ -c  -D_POSIX_C_SOURCE=199506L -D_POSIX_THREADS -D_XOPEN_SOURCE=500           -D_X86_  -DUNIX  -D_BSD_SOURCE -Dlinux  -D_REENTRANT   -g   -Wall      -m32     -g -fPIC -I. -I../O.Common -I. -I.. -I../../../include/os/Linux -I../../../include -I/home/8w4/epics/supTop/base/R3.14.11//include/os/Linux -I/home/8w4/epics/supTop/base/R3.14.11//include        ../BacNetWhoIsRequest.cpp 
/usr/bin/g++ -c  -D_POSIX_C_SOURCE=199506L -D_POSIX_THREADS -D_XOPEN_SOURCE=500           -D_X86_  -DUNIX  -D_BSD_SOURCE -Dlinux  -D_REENTRANT   -g   -Wall      -m32     -g -fPIC -I. -I../O.Common -I. -I.. -I../../../include/os/Linux -I../../../include -I/home/8w4/epics/supTop/base/R3.14.11//include/os/Linux -I/home/8w4/epics/supTop/base/R3.14.11//include        ../BacNet_I_Am_Request.cpp 
/usr/bin/g++ -c  -D_POSIX_C_SOURCE=199506L -D_POSIX_THREADS -D_XOPEN_SOURCE=500           -D_X86_  -DUNIX  -D_BSD_SOURCE -Dlinux  -D_REENTRANT   -g   -Wall      -m32     -g -fPIC -I. -I../O.Common -I. -I.. -I../../../include/os/Linux -I../../../include -I/home/8w4/epics/supTop/base/R3.14.11//include/os/Linux -I/home/8w4/epics/supTop/base/R3.14.11//include        ../BacNetIp.cpp 
/usr/bin/g++ -c  -D_POSIX_C_SOURCE=199506L -D_POSIX_THREADS -D_XOPEN_SOURCE=500           -D_X86_  -DUNIX  -D_BSD_SOURCE -Dlinux  -D_REENTRANT   -g   -Wall      -m32     -g -fPIC -I. -I../O.Common -I. -I.. -I../../../include/os/Linux -I../../../include -I/home/8w4/epics/supTop/base/R3.14.11//include/os/Linux -I/home/8w4/epics/supTop/base/R3.14.11//include        ../BacNetVariableDouble.cpp 
/usr/bin/g++ -c  -D_POSIX_C_SOURCE=199506L -D_POSIX_THREADS -D_XOPEN_SOURCE=500           -D_X86_  -DUNIX  -D_BSD_SOURCE -Dlinux  -D_REENTRANT   -g   -Wall      -m32     -g -fPIC -I. -I../O.Common -I. -I.. -I../../../include/os/Linux -I../../../include -I/home/8w4/epics/supTop/base/R3.14.11//include/os/Linux -I/home/8w4/epics/supTop/base/R3.14.11//include        ../BacNetVariable.cpp 
/usr/bin/g++ -c  -D_POSIX_C_SOURCE=199506L -D_POSIX_THREADS -D_XOPEN_SOURCE=500           -D_X86_  -DUNIX  -D_BSD_SOURCE -Dlinux  -D_REENTRANT   -g   -Wall      -m32     -g -fPIC -I. -I../O.Common -I. -I.. -I../../../include/os/Linux -I../../../include -I/home/8w4/epics/supTop/base/R3.14.11//include/os/Linux -I/home/8w4/epics/supTop/base/R3.14.11//include        ../BacNetVariableDigital.cpp 
/usr/bin/g++ -c  -D_POSIX_C_SOURCE=199506L -D_POSIX_THREADS -D_XOPEN_SOURCE=500           -D_X86_  -DUNIX  -D_BSD_SOURCE -Dlinux  -D_REENTRANT   -g   -Wall      -m32     -g -fPIC -I. -I../O.Common -I. -I.. -I../../../include/os/Linux -I../../../include -I/home/8w4/epics/supTop/base/R3.14.11//include/os/Linux -I/home/8w4/epics/supTop/base/R3.14.11//include        ../BacNetVariableString.cpp 
/usr/bin/g++ -c  -D_POSIX_C_SOURCE=199506L -D_POSIX_THREADS -D_XOPEN_SOURCE=500           -D_X86_  -DUNIX  -D_BSD_SOURCE -Dlinux  -D_REENTRANT   -g   -Wall      -m32     -g -fPIC -I. -I../O.Common -I. -I.. -I../../../include/os/Linux -I../../../include -I/home/8w4/epics/supTop/base/R3.14.11//include/os/Linux -I/home/8w4/epics/supTop/base/R3.14.11//include        ../BacNetDevice.cpp 
/usr/bin/g++ -c  -D_POSIX_C_SOURCE=199506L -D_POSIX_THREADS -D_XOPEN_SOURCE=500           -D_X86_  -DUNIX  -D_BSD_SOURCE -Dlinux  -D_REENTRANT   -g   -Wall      -m32     -g -fPIC -I. -I../O.Common -I. -I.. -I../../../include/os/Linux -I../../../include -I/home/8w4/epics/supTop/base/R3.14.11//include/os/Linux -I/home/8w4/epics/supTop/base/R3.14.11//include        ../DrvBacNet.cpp 
/usr/bin/g++ -c  -D_POSIX_C_SOURCE=199506L -D_POSIX_THREADS -D_XOPEN_SOURCE=500           -D_X86_  -DUNIX  -D_BSD_SOURCE -Dlinux  -D_REENTRANT   -g   -Wall      -m32     -g -fPIC -I. -I../O.Common -I. -I.. -I../../../include/os/Linux -I../../../include -I/home/8w4/epics/supTop/base/R3.14.11//include/os/Linux -I/home/8w4/epics/supTop/base/R3.14.11//include        ../BacNetDevSupport.cpp 
/usr/bin/g++ -c  -D_POSIX_C_SOURCE=199506L -D_POSIX_THREADS -D_XOPEN_SOURCE=500           -D_X86_  -DUNIX  -D_BSD_SOURCE -Dlinux  -D_REENTRANT   -g   -Wall      -m32     -g -fPIC -I. -I../O.Common -I. -I.. -I../../../include/os/Linux -I../../../include -I/home/8w4/epics/supTop/base/R3.14.11//include/os/Linux -I/home/8w4/epics/supTop/base/R3.14.11//include        ../BacNetRecordManager.cpp 
/usr/bin/g++ -c  -D_POSIX_C_SOURCE=199506L -D_POSIX_THREADS -D_XOPEN_SOURCE=500           -D_X86_  -DUNIX  -D_BSD_SOURCE -Dlinux  -D_REENTRANT   -g   -Wall      -m32     -g -fPIC -I. -I../O.Common -I. -I.. -I../../../include/os/Linux -I../../../include -I/home/8w4/epics/supTop/base/R3.14.11//include/os/Linux -I/home/8w4/epics/supTop/base/R3.14.11//include        ../BacNetRequest.cpp 
/usr/bin/g++ -c  -D_POSIX_C_SOURCE=199506L -D_POSIX_THREADS -D_XOPEN_SOURCE=500           -D_X86_  -DUNIX  -D_BSD_SOURCE -Dlinux  -D_REENTRANT   -g   -Wall      -m32     -g -fPIC -I. -I../O.Common -I. -I.. -I../../../include/os/Linux -I../../../include -I/home/8w4/epics/supTop/base/R3.14.11//include/os/Linux -I/home/8w4/epics/supTop/base/R3.14.11//include        ../Response.cpp 
/usr/bin/g++ -c  -D_POSIX_C_SOURCE=199506L -D_POSIX_THREADS -D_XOPEN_SOURCE=500           -D_X86_  -DUNIX  -D_BSD_SOURCE -Dlinux  -D_REENTRANT   -g   -Wall      -m32     -g -fPIC -I. -I../O.Common -I. -I.. -I../../../include/os/Linux -I../../../include -I/home/8w4/epics/supTop/base/R3.14.11//include/os/Linux -I/home/8w4/epics/supTop/base/R3.14.11//include        ../BacNetResponse.cpp 
/usr/bin/g++ -c  -D_POSIX_C_SOURCE=199506L -D_POSIX_THREADS -D_XOPEN_SOURCE=500           -D_X86_  -DUNIX  -D_BSD_SOURCE -Dlinux  -D_REENTRANT   -g   -Wall      -m32     -g -fPIC -I. -I../O.Common -I. -I.. -I../../../include/os/Linux -I../../../include -I/home/8w4/epics/supTop/base/R3.14.11//include/os/Linux -I/home/8w4/epics/supTop/base/R3.14.11//include        ../BacNetError.cpp 
/usr/bin/g++ -c  -D_POSIX_C_SOURCE=199506L -D_POSIX_THREADS -D_XOPEN_SOURCE=500           -D_X86_  -DUNIX  -D_BSD_SOURCE -Dlinux  -D_REENTRANT   -g   -Wall      -m32     -g -fPIC -I. -I../O.Common -I. -I.. -I../../../include/os/Linux -I../../../include -I/home/8w4/epics/supTop/base/R3.14.11//include/os/Linux -I/home/8w4/epics/supTop/base/R3.14.11//include        ../BacNetEnumToString.cpp 
/usr/bin/gcc -c  -D_POSIX_C_SOURCE=199506L -D_POSIX_THREADS -D_XOPEN_SOURCE=500           -D_X86_  -DUNIX  -D_BSD_SOURCE -Dlinux  -D_REENTRANT   -g   -Wall      -m32     -g -fPIC -I. -I../O.Common -I. -I.. -I../../../include/os/Linux -I../../../include -I/home/8w4/epics/supTop/base/R3.14.11//include/os/Linux -I/home/8w4/epics/supTop/base/R3.14.11//include        ../indtext.c 
/usr/bin/ar -rc   libbacnetlib.a        epics2bacnet_registerRecordDeviceDriver.o BacNetApplicationValue.o BacNetServer.o BacNetConnection.o BacNetBuffer.o BacNetBVLC.o BacNetApdu.o BacNetNpdu.o BacNetComplexACK.o BacNetSimpleACK.o BacNetUnconfirmedRequestPdu.o BacNetConfirmedRequestPdu.o BacNetConfirmedService.o BacNetObjectIdentifier.o BacNetAbstractSyntaxAndType.o BacNetPropertyValue.o BacNetReadPropertyRequest.o BacNetSubscribeCovRequest.o BacNetCOV.o BacNetConfirmedCovNotification.o BacNetWritePropertyRequest.o BacNetReadPropertyACK.o BacNetWhoIsRequest.o BacNet_I_Am_Request.o BacNetIp.o BacNetVariableDouble.o BacNetVariable.o BacNetVariableDigital.o BacNetVariableString.o BacNetDevice.o DrvBacNet.o BacNetDevSupport.o BacNetRecordManager.o BacNetRequest.o Response.o BacNetResponse.o BacNetError.o BacNetEnumToString.o indtext.o 
/usr/bin/ranlib libbacnetlib.a
/usr/bin/g++ -o libbacnetlib.so -shared -fPIC -Wl,-hlibbacnetlib.so         -m32               epics2bacnet_registerRecordDeviceDriver.o BacNetApplicationValue.o BacNetServer.o BacNetConnection.o BacNetBuffer.o BacNetBVLC.o BacNetApdu.o BacNetNpdu.o BacNetComplexACK.o BacNetSimpleACK.o BacNetUnconfirmedRequestPdu.o BacNetConfirmedRequestPdu.o BacNetConfirmedService.o BacNetObjectIdentifier.o BacNetAbstractSyntaxAndType.o BacNetPropertyValue.o BacNetReadPropertyRequest.o BacNetSubscribeCovRequest.o BacNetCOV.o BacNetConfirmedCovNotification.o BacNetWritePropertyRequest.o BacNetReadPropertyACK.o BacNetWhoIsRequest.o BacNet_I_Am_Request.o BacNetIp.o BacNetVariableDouble.o BacNetVariable.o BacNetVariableDigital.o BacNetVariableString.o BacNetDevice.o DrvBacNet.o BacNetDevSupport.o BacNetRecordManager.o BacNetRequest.o Response.o BacNetResponse.o BacNetError.o BacNetEnumToString.o indtext.o       -lpthread   -lreadline -lncurses -lm -lrt -ldl -lgcc
Installing shared library ../../../lib/linux-x86/libbacnetlib.so
mkdir ../../../lib
mkdir ../../../lib/linux-x86
Installing library ../../../lib/linux-x86/libbacnetlib.a
/usr/bin/ranlib ../../../lib/linux-x86/libbacnetlib.a
/usr/bin/g++ -c  -D_POSIX_C_SOURCE=199506L -D_POSIX_THREADS -D_XOPEN_SOURCE=500           -D_X86_  -DUNIX  -D_BSD_SOURCE -Dlinux  -D_REENTRANT   -g   -Wall      -m32     -g  -I. -I../O.Common -I. -I.. -I../../../include/os/Linux -I../../../include -I/home/8w4/epics/supTop/base/R3.14.11//include/os/Linux -I/home/8w4/epics/supTop/base/R3.14.11//include        ../BacNetTestMain.cpp 
/usr/bin/g++ -o bacnet_test  -L/home/8w4/epics/iocTop/R3.14.11/BACnet/Devel/bacnet2epics_devel/lib/linux-x86 -L/home/8w4/epics/supTop/base/R3.14.11/lib/linux-x86 -Wl,-rpath,/home/8w4/epics/iocTop/R3.14.11/BACnet/Devel/bacnet2epics_devel/lib/linux-x86 -Wl,-rpath,/home/8w4/epics/supTop/base/R3.14.11/lib/linux-x86       -m32               BacNetTestMain.o    -lrecIoc -lsoftDevIoc -lmiscIoc -lrsrvIoc -ldbtoolsIoc -lasIoc -ldbIoc -lregistryIoc -ldbStaticIoc -lca -lCom -lbacnetlib   
/usr/bin/g++ -c  -D_POSIX_C_SOURCE=199506L -D_POSIX_THREADS -D_XOPEN_SOURCE=500           -D_X86_  -DUNIX  -D_BSD_SOURCE -Dlinux  -D_REENTRANT   -g   -Wall      -m32     -g  -I. -I../O.Common -I. -I.. -I../../../include/os/Linux -I../../../include -I/home/8w4/epics/supTop/base/R3.14.11//include/os/Linux -I/home/8w4/epics/supTop/base/R3.14.11//include        ../BacNetWhoIsTestServer.cpp 
/usr/bin/g++ -c  -D_POSIX_C_SOURCE=199506L -D_POSIX_THREADS -D_XOPEN_SOURCE=500           -D_X86_  -DUNIX  -D_BSD_SOURCE -Dlinux  -D_REENTRANT   -g   -Wall      -m32     -g  -I. -I../O.Common -I. -I.. -I../../../include/os/Linux -I../../../include -I/home/8w4/epics/supTop/base/R3.14.11//include/os/Linux -I/home/8w4/epics/supTop/base/R3.14.11//include        ../BacNetWhoIsTestMain.cpp 
/usr/bin/g++ -o bacnet_whoIs_test  -L/home/8w4/epics/iocTop/R3.14.11/BACnet/Devel/bacnet2epics_devel/lib/linux-x86 -L/home/8w4/epics/supTop/base/R3.14.11/lib/linux-x86 -Wl,-rpath,/home/8w4/epics/iocTop/R3.14.11/BACnet/Devel/bacnet2epics_devel/lib/linux-x86 -Wl,-rpath,/home/8w4/epics/supTop/base/R3.14.11/lib/linux-x86       -m32               BacNetWhoIsTestServer.o BacNetWhoIsTestMain.o    -lrecIoc -lsoftDevIoc -lmiscIoc -lrsrvIoc -ldbtoolsIoc -lasIoc -ldbIoc -lregistryIoc -ldbStaticIoc -lca -lCom -lbacnetlib   
/usr/bin/g++ -c  -D_POSIX_C_SOURCE=199506L -D_POSIX_THREADS -D_XOPEN_SOURCE=500           -D_X86_  -DUNIX  -D_BSD_SOURCE -Dlinux  -D_REENTRANT   -g   -Wall      -m32     -g  -I. -I../O.Common -I. -I.. -I../../../include/os/Linux -I../../../include -I/home/8w4/epics/supTop/base/R3.14.11//include/os/Linux -I/home/8w4/epics/supTop/base/R3.14.11//include        ../epics2bacnetMain.cpp 
/usr/bin/g++ -o epics2bacnet  -L/home/8w4/epics/iocTop/R3.14.11/BACnet/Devel/bacnet2epics_devel/lib/linux-x86 -L/home/8w4/epics/supTop/base/R3.14.11/lib/linux-x86 -Wl,-rpath,/home/8w4/epics/iocTop/R3.14.11/BACnet/Devel/bacnet2epics_devel/lib/linux-x86 -Wl,-rpath,/home/8w4/epics/supTop/base/R3.14.11/lib/linux-x86       -m32               epics2bacnet_registerRecordDeviceDriver.o epics2bacnetMain.o    -lrecIoc -lsoftDevIoc -lmiscIoc -lrsrvIoc -ldbtoolsIoc -lasIoc -ldbIoc -lregistryIoc -ldbStaticIoc -lca -lCom -lbacnetlib   
Installing created file ../../../bin/linux-x86/bacnet_test
mkdir ../../../bin
mkdir ../../../bin/linux-x86
Installing created file ../../../bin/linux-x86/bacnet_whoIs_test
Installing created file ../../../bin/linux-x86/epics2bacnet
make[3]: Leaving directory `/home/8w4/epics/iocTop/R3.14.11/BACnet/Devel/bacnet2epics_devel/epics2bacnetApp/src/O.linux-x86'
make[2]: Leaving directory `/home/8w4/epics/iocTop/R3.14.11/BACnet/Devel/bacnet2epics_devel/epics2bacnetApp/src'
make -C ./Db install 
make[2]: Entering directory `/home/8w4/epics/iocTop/R3.14.11/BACnet/Devel/bacnet2epics_devel/epics2bacnetApp/Db'
perl /home/8w4/epics/supTop/base/R3.14.11//bin/linux-x86/makeMakefile.pl O.linux-x86 ../../..
mkdir O.Common
make -C O.linux-x86 -f ../Makefile TOP=../../.. T_A=linux-x86 install
make[3]: Entering directory `/home/8w4/epics/iocTop/R3.14.11/BACnet/Devel/bacnet2epics_devel/epics2bacnetApp/Db/O.linux-x86'
Installing db file ../../../db/test.db
mkdir ../../../db
Installing db file ../../../db/test_single.db
make[3]: Leaving directory `/home/8w4/epics/iocTop/R3.14.11/BACnet/Devel/bacnet2epics_devel/epics2bacnetApp/Db/O.linux-x86'
make[2]: Leaving directory `/home/8w4/epics/iocTop/R3.14.11/BACnet/Devel/bacnet2epics_devel/epics2bacnetApp/Db'
make[1]: Leaving directory `/home/8w4/epics/iocTop/R3.14.11/BACnet/Devel/bacnet2epics_devel/epics2bacnetApp'
make -C ./iocBoot install 
make[1]: Entering directory `/home/8w4/epics/iocTop/R3.14.11/BACnet/Devel/bacnet2epics_devel/iocBoot'
make -C ./e2b-ioc install 
make[2]: Entering directory `/home/8w4/epics/iocTop/R3.14.11/BACnet/Devel/bacnet2epics_devel/iocBoot/e2b-ioc'
perl /home/8w4/epics/supTop/base/R3.14.11//bin/linux-x86/convertRelease.pl -a linux-x86 envPaths
make[2]: Leaving directory `/home/8w4/epics/iocTop/R3.14.11/BACnet/Devel/bacnet2epics_devel/iocBoot/e2b-ioc'
make -C ./ioc install 
make[2]: Entering directory `/home/8w4/epics/iocTop/R3.14.11/BACnet/Devel/bacnet2epics_devel/iocBoot/ioc'
perl /home/8w4/epics/supTop/base/R3.14.11//bin/linux-x86/convertRelease.pl -a linux-x86 envPaths
make[2]: Leaving directory `/home/8w4/epics/iocTop/R3.14.11/BACnet/Devel/bacnet2epics_devel/iocBoot/ioc'
make[1]: Leaving directory `/home/8w4/epics/iocTop/R3.14.11/BACnet/Devel/bacnet2epics_devel/iocBoot'
